server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=Subash123@

#spring.jpa.show-sql: true


#File Upload and download
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#project.image=src\main\resources\static\UserProfileSaver
#project.image=images
project.image=images
#

#Spring Session ManageMent

